{
  "name": "reactjs-boilerplate",
  "version": "1.0.0",
  "description": "ReactJS Boilerplate",
  "main": "app/index.html",
  "scripts": {
    "test": "jest"
  },
  "author": "정재남",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ReactJsStudy/react-gulp-webpack"
  },
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-plumber": "^1.1.0",
    "gulp-react": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "jest-cli": "^12.1.1",
    "react-addons-test-utils": "^15.1.0",
    "run-sequence": "^1.2.1",
    "webpack": "^1.13.1",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  }
}
